{
    "workbench.sideBar.location": "right",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        },
        "zsh": {
            "path": "zsh"
        }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "[python]": {
        "editor.formatOnType": true
    },
    "java.autobuild.enabled": false,
    "java.configuration.updateBuildConfiguration": "disabled",
    "go.buildOnSave": "off",
    "go.lintOnSave": "on",
    "[go]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "editor.fontFamily": "'fira code', 'fira code', fira code",
    "editor.scrollbar.vertical": "hidden",
    "editor.renderLineHighlight": "none",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.cursorSurroundingLinesStyle": "default",
    "workbench.reduceMotion": "off",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "editor.lineNumbers": "relative",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "Carbonfox",
    "workbench.iconTheme": "vscode-icons",
    "workbench.tips.enabled": false,
    "terminal.integrated.ignoreProcessNames": [
        "oh-my-posh",
        "bash",
        "zsh"
    ],
    "update.showReleaseNotes": false,
    "editor.minimap.enabled": false,
    "chat.commandCenter.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false
}